# Group13-1

./: page4.sln
page4/: Page4DbContext.cs  Program.cs  RecordDbContext.cs  _Imports.razor  page4.csproj
page4/Pages/: DropDownMenu.razor  Finish.razor  Form.razor  FormEmpty.razor  Home.razor  Index .razor  OrderEmpty.razor  OrderRecord.razor  Record.razor  Reservation.razor  UserLogin.razor
page4/Properties/: appsettings.Development.json  appsettings.Develpoment.json  appsettings.json  launchSettings.json
page4/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SharedData.cs
page4/wwwroot/: index.html
page4/wwwroot/css/: app.css
